DATABASE_URI = mongodb://127.0.0.1:27017/Food
PORT = 
CORS_ORIGIN = 
MAIL_HOST = 
MAIL_USER =  
MAIL_PASS = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 